application {
  config {
  	baseName news
    blueprints [nodejs]
    applicationType monolith
    authenticationType jwt
    clientFramework vue
    clientPackageManager npm
    databaseType sql
  }
  entities *
}

entity Post {
  title String
  @gqlField("{
    args: [{ name: 'length', type: 'number' }],
    transform: [{ operation: 'substring', args: [0, '@length'] }]
  }")
  content String
  coverImageUrl String
}

entity Category {
  name String
}

relationship ManyToOne {
  Post{author(login)} to User
}

relationship ManyToOne {
  Post{category(name)} to Category{posts}
}

dto Post with mapstruct
paginate Post with pagination
service Post with serviceClass

dto Category with mapstruct
paginate Category with pagination
service Category with serviceClass
